.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  min-height: 600px;

  .grid1 {
    display: flex;
    align-self: center;
    align-items: baseline;
    justify-content: center;
  }

  .grid2 {
    justify-self: center;
  }
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
